<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome, User!"
        android:textSize="20sp"
        android:gravity="start"
        android:layout_marginTop="150dp" />

    <!-- Scrollable Container for Buttons -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>
    <Button
        android:id="@+id/btnAgregarGasto"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="-64dp"
        android:layout_marginBottom="0dp"
        android:height="64dp"
        android:text="Agregar Gasto" />

</LinearLayout>