<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nombre del Grupo -->
    <EditText
        android:id="@+id/editTextNombreGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Grupo"
        android:padding="8dp"/>

    <!-- Lista de Participantes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerParticipantes"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp"/>

    <!-- Botón para cerrar -->
    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"/>
    <!-- Botón para cerrar -->
    <Button
        android:id="@+id/btnCerrarPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"/>
</LinearLayout>